<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body style="background-color:azure">
    <!--This is my PORTFOLIO-->
    <h1 style="text-align:center;font-size:45px;color:crimson">Hello Everyone&#128512;!! </h1>
    <h1 style="text-align:center;font-size:40px;color:crimson">Welcome to my Portfolio :P;</h1>
    <div><p style="background-color:pink;font-size:25px;color:darkmagenta;text-align:justify;">                  
        My name is Khushboo Malik. I am      
        currently pursuing my B.Tech from Ajay
        Kumar Garg Engineering College, Gzb. I 
        am a backend developer transitioning into
        a full-stack developer. I have worked on 
        several projects and also participated in                                                                                     
        various hackathons. I also like solving 
        DSA problems and contributing to open-source                                                           
        projects.                                        
    </p></div>
    <div style="text-align:center;"><img src="C:\Users\umang\Desktop\Photos\goodphoto.jpeg" alt="My Photo" height="250px" width="200px" style="border:3.5px solid black;border-radius:15px"></div>
    <h2><b>Links:</b></h2>
    <!--I have added images using which viewer can access my profiles-->
    <a href="https://github.com/Khushboo-Malik" target="_blank" style="margin:10px;"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" height="50px" width="50px"></a>
    <a href="https://www.linkedin.com/in/khushboo-malik-62b130271/" target="_blank" style="margin:10px;"><img src="https://pngimg.com/uploads/linkedIn/linkedIn_PNG8.png" alt="Linkedin" height="50px" width="50px"></a>
    <a href="https://leetcode.com/u/Khushboo_Malik/" target="_blank" style="margin:10px;"><img src="https://leetcode.com/static/images/LeetCode_logo.png" alt="Leetcode" height="50px" width="50px"></a>
    <a href="https://www.codechef.com/users/khushboo_malik" target="_blank" style="margin:10px;"><img src="https://s3.amazonaws.com/discourseproduction/original/1X/ba28115bd3d5badf6cce0eb175d5875dadee3b12.png" alt="Codechef" height="50px" width="50px"></a>
    <a href="https://www.hackerrank.com/profile/mail_khushbooma1" target="_blank"><img src="https://gdm-catalog-fmapi-prod.imgix.net/ProductLogo/8b9fc1fa-bb42-45c6-957b-3b6611c542f1.png?ixlib=react-9.0.3&ch=Width%2CDPR&auto=format&w=4088" alt="Hackerrank" height="50px" width="50px"></a>
    <h2><b>Education:</b></h2>
    <aside>Note:Due to COVID19 my 11th and 12th classes were conducted in online mode</aside>
    <table style="border:1px solid black;font-size:20px;margin:auto;">
        <thead style="border:1px solid black;">
            <tr>
                <th style="border:1px solid black;">DEGREE</th>
                <th style="border:1px solid black;">INSTITUTE</th>
                <th style="border:1px solid black;">GRADE</th>
            </tr>
        </thead>
        <tbody style="border:1px solid black;">
            <tr>
                <td style="border:1px solid black;">B.Tech</td>
                <td style="border:1px solid black;">Ajay Kumar Garg Engineering College</td>
                <td style="border:1px solid black;">8.5(CGPA)</td>
            </tr>
            <tr>
                <td style="border:1px solid black;">XII</td>
                <td rowspan="2" style="border:1px solid black;">G.D Goenka Public School</td>
                <td style="border:1px solid black;">91%</td>
            </tr>
            <tr>
                <td style="border:1px solid black;">X</td>
                <!--<td style="border:1px solid black;">G.D Goenka Public School</td>-->
                <td style="border:1px solid black;">97.2%</td>
            </tr>
        </tbody>
    </table>
    <h2><b>Projects:</b></h2>
    <p style="font-size:25px;color:darkblue;font-family:Times New Roman;">
    <i>Vigilance+<br>
    Jan 2024-June 2024</i><br>
    <a href="https://github.com/Khushboo-Malik/Visitor-Management-Backend" target="_blank">Link</a></p>
    <p style="font-size:25px;color:darkmagenta;text-align:left;font-family:Times New Roman">Developed a sophisticated Visitor Entry Portal System for the college with document scanning capability and advanced safety 
        measures to streamline entry especially during admission season.
        Includes roles like admin, super-admin and guards where guards can view information of all visitors via app and admins and 
        super-admin can assign privileges, purposes dynamically and generate date/month wise reports.
        </p><hr>
        <p style="font-size:25px;color:darkblue;font-family:Times New Roman;">
            <i>Hive<br>
            Nov 2023-Jan 2024</i><br>
            <a href="https://github.com/Khushboo-Malik/BRL-task4-backend-KM" target="_blank">Link</a></p>
            <p style="font-size:25px;color:darkmagenta;text-align:left;font-family:Times New Roman;"> A team management app which provides features such leader empowerment, progress tracking, to-do list and resource sharing 
                such as text and images. Also includes leave approval facility with leader given power to accept or reject leaves.                
                </p>
    <h2><b>Skills:</b></h2>
    <ul style="text-align:left;font-size:25px;color:darkmagenta;list-style-type:circle;">
        <li>
            <p><u>Languages:</u> C, C++ , Python, Java, JavaScript</p>
        </li>
        <li>
            <p><u>Tech stack:</u> MongoDB, Express.js, Node.js, REST APIs, HTML, CSS</p>
        </li>
        <li><p><u>Developer's Tools and Technologies:</u> Git/GitHub, DSA, VSCode, Postman, AWS</p>
        </li>
    </ul>
    <footer style="font-size:20px;"><u>Mobile Num: +91 9354098978; Email:mail.khushboomalik@gmail.com</u></footer>

</body>
</html>